# earthquake

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/service/earthquake/configuration/: EarthquakeApplication.java  EarthquakeConfiguration.java
src/main/java/com/service/earthquake/db/: EarthquakeDataService.java
src/main/java/com/service/earthquake/entity/: Earthquake.java  RawEarthquake.java
src/main/java/com/service/earthquake/exception/: EarthquakeDateParseException.java
src/main/java/com/service/earthquake/resource/: DataResource.java
src/main/resources/com/service/earthquake/db/: earthquake.json
src/test/java/com/service/earthquake/db/: EarthquakeDataServiceTest.java
src/test/java/com/service/earthquake/entity/: EarthquakeTest.java  RawEarthquakeTest.java
src/test/java/com/service/earthquake/resource/: DataResourceTest.java
src/test/resources/com/service/earthquake/db/: test.json
