plugins {
    id 'application'
}

group 'com.service.earthquake'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

project.ext {
    junitVersion = '5.7.0'
    mockitoVersion = '3.5.13'
    dropWizardVersion = '2.0.14'
}

repositories {
    mavenCentral()
}

dependencies {
    // Dropwizard
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropWizardVersion

    // Junit 5
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion

    // AssertJ
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'short'
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
}

mainClassName = "com.service.earthquake.configuration.EarthquakeApplication"

run {
    args 'server'
}
