plugins {
    id 'application'
}

application {
    mainClass.set("com.service.earthquake.configuration.EarthquakeApplication")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

group 'com.service.earthquake'
version '0.0.1-SNAPSHOT'

project.ext {
    junitVersion = '5.10.0'
    junitPlatformVersion = '1.10.0'
    dropWizardVersion = '4.0.1'
    assertJVersion = '3.24.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // Dropwizard
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropWizardVersion

    // Junit 5
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitPlatformVersion

    // AssertJ
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertJVersion
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'short'
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
}

run {
    args 'server'
}
